# AutoAdmin

./: .dockerignore  .gitignore  AutoAdmin.sln  docker-compose.yml  readme.md
AutoAdmin/: .dockerignore  AutoAdmin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoAdmin/Config/: DbConfigurations.cs
AutoAdmin/Controllers/: CrudController.cs  Home.cs  QueryDto.cs  UserController.cs
AutoAdmin/Core/Controllers/: CrudController.cs
AutoAdmin/Core/Infrastructure/: BaseRepository.cs  SqlBuilder.cs
AutoAdmin/Core/Model/: BaseEntity.cs
AutoAdmin/Core/Reflection/: ReflectionExtension.cs
AutoAdmin/Core/Text/: RegularExpressionsUtilities.cs
AutoAdmin/DbScripts/: 01_Setup.sql
AutoAdmin/Dto/: QueryDto.cs  UpdateQueryDto.cs
AutoAdmin/Infrastructure/: BaseRepository.cs  PhotoRepository.cs  SqlBuilder.cs  UserRepository.cs
AutoAdmin/Infrastructure/PropertyTransformer/: IPropertyTransformer.cs  PropertyTransformer.cs
AutoAdmin/Injection/: InjectionFactory.cs
AutoAdmin/Injection/Attributes/: ConfigurationSectionAttribute.cs  InjectAsAttribute.cs
AutoAdmin/Model/: BaseEntity.cs  Photo.cs  User.cs
AutoAdmin/Properties/: launchSettings.json
AutoAdmin/Services/: DbContext.cs
AutoAdmin/Services/Dapper/: GuidMapper.cs
AutoAdminLib/: AutoAdminLib.csproj  Startup.cs
AutoAdminLib.TestWebApp/: Program.cs  (+5 more)
AutoAdminLib/Collections/Extensions/: IEnumerableExtensions.cs  StringList.cs
AutoAdminLib/Config/: DbConfigurations.cs
AutoAdminLib/Controllers/: CrudController.cs
AutoAdminLib/Dto/: QueryDto.cs  UpdateQueryDto.cs
AutoAdminLib/Infrastructure/: BaseRepository.cs  CrudRepository.cs  SqlBuilder.cs
AutoAdminLib/Infrastructure/PropertyTransformer/: IPropertyTransformer.cs  PropertyTransformer.cs
AutoAdminLib/Injection/: InjectionFactory.cs
AutoAdminLib/Model/: BaseEntity.cs
AutoAdminLib/Reflection/: ReflectionExtension.cs
AutoAdminLib/Services/: DbContext.cs
AutoAdminLib/Text/: RegularExpressionsUtilities.cs
(+46 files in other folders)
