<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AutoAdminLib</Title>
        <Authors>Mahmoud AlSati</Authors>
        <Description>A tiny library for Asp.net core web apps. The main advantages are: Generic CRUD repository, Generic CRUD Controller and implicit dependency injection.</Description>
        <Copyright>Copyright (c) sattinos 2022</Copyright>
        <PackageVersion>1.0.11</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sattinos/AutoAdmin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>asp.net core, dependency injection, generic crud repository, generic crud controller, crud, mysql, dapper</PackageTags>
    </PropertyGroup>    

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Dapper" Version="2.0.90" />        
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
</Project>
